<!DOCTYPE HTML>
<html>
	<head>
		<title>Subhro Majumdar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper" class="js--section-header">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="#" class="js--scroll-to-header">Subhro Majumdar</a></h1>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="display-none"><span class="icon"></span></span></div>
							<h2>Hello, I'm Subhro!</h2>
							<p>I build and design websites.</a></p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">About me!</h2>
										<p>I'm a freelance web developer, proficient in HTML, CSS and JavaScript. I develop websites with WordPress too.</p>
										<a href="#" class="special js--scroll-to-footer">Contact me</a>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">My projects</h2>
									<p>Let's take a sneak peek into my skills!</p>
									<section class="features">
                                        <article>
											<a class="image"><img src="images/pic05.jpg" alt="" /></a>
											<h3 class="major">Omnifood</h3>
											<p>Website for a food delivery service company.</p>
											<a href="https://subhromajumdar.github.io/omnifood/" class="special">Check it out</a>
										</article>
                                        <article>
											<a class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3 class="major">Budgety</h3>
											<p>A web app to track incomes and expenses.</p>
											<a href="https://subhromajumdar.github.io/budgety/" class="special">Check it out</a>
										</article>
                                        <article>
											<a class="image"><img src="images/pic07.jpg" alt="" /></a>
											<h3 class="major">SJK Shipping</h3>
											<p>Website for a shipping company.</p>
											<a href="http://www.sjkshipping.com/" class="special">Check it out</a>
										</article>
										<article>
											<a class="image"><img src="images/pic08.jpg" alt="" /></a>
											<h3 class="major">Pig game</h3>
											<p>A Pig Game with two dice!</p>
											<a href="https://subhromajumdar.github.io/piggame/" class="special">Check it out</a>
										</article>
                                        <!-- <article>
											<a class="image"><img src="images/pic04.jpg" alt="" /></a>
											<h3 class="major">Travelasia</h3>
											<p>A website for a travel company.</p>
											<a href="https://subhromajumdar.github.io/travelasia/" class="special">Check it out</a>
										</article> --> <!-- TRAVELASIA -->
									</section>
									<!-- <ul class="actions">
										<li><a href="#" class="button">Browse All</a></li>
									</ul> -->
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer" class="js--section-footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<ul class="contact">
								<li class="icon solid fa-home">
									Kolkata, India
								</li>
								<li class="icon solid fa-phone"><a href="tel:+918777511405">+91 8777511405</a></li>
								<li class="icon solid fa-envelope"><a href="mailto:subhro.webdeveloper@gmail.com">subhro.webdeveloper@gmail.com</a></li>
                                <!-- <li class="icon brands fa-github"><a href="https://www.github.com/subhromajumdar">github.com/subhromajumdar</a></li> -->
								<!-- <li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/subhromajumdar">linkedin.com/in/subhromajumdar</a></li> -->
								<li class="icon brands fa-instagram"><a href="https://www.instagram.com/subhromajumdarr">instagram.com/subhromajumdarr</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Subhro Majumdar. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>